{
  "name": "telenax",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "x": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "node-telegram-bot-api": "^0.61.0",
    "telegraf": "^4.11.2"
  }
}
